.page {
    background-color: #ffffff;
}

.banner {
    width: 100%;
    height: 360px;
    indicator-color: #8a8e9d;
    indicator-selected-color: #ffffff;
    indicator-size: 10px;
    background-color: #555555;
}

.banner-wrap {
    align-items: flex-end;
}

.banner-wrap,
.banner-image {
    width: 100%;
    height: 100%;
}

.banner-image {
    resize-mode: stretch;
}

.banner-title {
    color: #ffffff;
    lines: 1;
    text-overflow: ellipsis;
    height: 90px;
    width: 100%;
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.item {
    padding: 30px 20px;
    border-bottom-width: 1px;
    border-bottom-color: #eeeeee;
    flex: 1;
    flex-direction: row;
}

.item-left {
    flex: 1;
    flex-direction: column;
    margin-right: 10px;
}

.item-left-top {
    height: 100px;
    align-items: flex-start;
}

.news-title {
    text-align: left;
    font-size: 32px;
    color: #2e3135;
    text-overflow: ellipsis;
    lines: 2;
}

.news-meta {
    flex-direction: row;
    justify-content: space-between;
}

.news-meta-text {
    font-size: 26px;
    color: #999999;
}

.news-thumb {
    width: 210px;
    height: 140px;
    resize-mode: cover;
    background-color: #eeeeee;
}

.load {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.load-icon {
    color: #8a8e9d;
    width: 26px;
    height: 26px;
    margin-right: 5px;
}

.load-text {
    font-size: 24px;
}
