.banner {
    width: 100%;
    height: 360px;
    indicator-color: #8a8e9d;
    indicator-selected-color: #ffffff;
    indicator-size: 10px;
    background-color: #555555;
}

.banner-wrap {
    align-items: flex-end;
}

.banner-wrap,
.banner-image {
    width: 100%;
    height: 100%;
}

.banner-image {
    resize-mode: stretch;
}

.banner-title {
    color: #ffffff;
    lines: 1;
    text-overflow: ellipsis;
    height: 90px;
    width: 100%;
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 20px;
}