.item {
    padding: 30px 20px;
    border-bottom-width: 1px;
    border-bottom-color: #eeeeee;
    flex: 1;
    flex-direction: row;
}

.item-left {
    flex: 1;
    flex-direction: column;
    margin-right: 10px;
}

.item-left-top {
    height: 100px;
    align-items: flex-start;
}

.news-title {
    text-align: left;
    font-size: 32px;
    color: #2e3135;
    text-overflow: ellipsis;
    lines: 2;
}

.news-meta {
    flex-direction: row;
    justify-content: space-between;
}

.news-meta-text {
    font-size: 26px;
    color: #999999;
}

.news-thumb {
    width: 210px;
    height: 140px;
    resize-mode: cover;
    background-color: #eeeeee;
}