@import '../../common/style/common';

.title {
    flex: 1;
    flex-direction: row;
    height: @bar_height;
    background-color: #ffffff;
    align-items: center;
}

.border {
    border-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @c_line_a;
}

.nav {
    width: 88px;
    height: 88px;
}

.icon {
    resize-mode: center;
}

.text {
    flex: 1;
    color: @c_font_a;
    font-size: 36px;
    font-weight: bold;
    lines: 1;
    text-align: center;
    text-overflow: ellipsis;
}
