.tab {
    text-align: center;
    justify-content: center;
}

.tab-bar {
    border-style: solid;
    border-top-width: 1px;
    border-top-color: #eeeeee;
}

.tab-bar-inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab-bar-text {
    font-size: 22px;
    color: #666666;
}

.active {
    color: #0d7cf9;
}
