.loading {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}

.skeleton {
    justify-content: flex-start;
    align-items: flex-start;
}

.skeleton image {
    width: 100%;
}